<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="div01">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div>
      <header class="hd1">
        <h1>Izuoba Sunday</h1>
      </header>
      <section class="seccc1">
        <h1 class="arttt1">Professional Summary</h1>
        <article>
          <p para1>
            I am a certified IT Support profeesional with good knowledge in
            networking with practical knowledge using packet tracer,operating
            system,system adminstration,cyber secyrity,wireshark,tcpdump,python,
            dJango and am currently learning fully stack Javascript Web
            Development
          </p>
        </article>
      </section>
      <section class="seccc2">
        <h2>My skills</h2>
        <ul>
          <li>web dedvelopment</li>
          <li>Networking</li>
          <li>Active Directory</li>
          <li>Operating System</li>
          <li>Basic Wireshark</li>
          <li>Customer Support</li>
          <li>Python</li>
          <li>Django</li>
          <li>trouble shooting</li>
          <li>Microsoft 365 and Outlook</li>
          <li>Basic linux</li>
        </ul>
      </section>
      <section class="seccc3">
        <div class="divv1">
          <h3>Work Experience</h3>
          <div>
            <h3>IT Support Tire 1</h3>
            <p><strong>SuppCreation</strong>, Abuja, Nigeria</p>

            <p><em>Noverber 2023- April 2024</em></p>
            <h3>Responsibility</h3>
            <ul>
              <li>Customer Support</li>
              <li>Video Editing</li>
              <li>
                Adding User on Active Directory,Creating Group and Adding
                Members,Resetting Password,etc.
              </li>
              <li>Assisting Staffs with their Hardware</li>
              <li>With permission install Software</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="seccc4">
        <h3>Certifications</h3>
        <ul>
          <li>Technical Support Fundermentals</li>
          <li>Bit And Bit of Computer Networking</li>
          <li>System Administration and IT Infracture Service</li>
          <li>Foundations of Cybersecurity</li>
          <li>IT security: Defence against the dark web</li>
          <li>Play it Safe</li>
        </ul>
      </section>
    </div>
  </body>
</html>
